# javaAcademy

./: README.md  pom.xml
src/main/java/pl/js/app/: MyApp.java
